<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Default Database Connection Name
    |--------------------------------------------------------------------------
    |
    | Here you may specify which of the database connections below you wish
    | to use as your default connection for all database work. Of course
    | you may use many connections at once using the Database library.
    |
    */

    'default' => env('DB_CONNECTION', 'mysql'),

    /*
    |--------------------------------------------------------------------------
    | Database Connections
    |--------------------------------------------------------------------------
    |
    | Here are each of the database connections setup for your application.
    | Of course, examples of configuring each database platform that is
    | supported by Laravel is shown below to make development simple.
    |
    |
    | All database work in Laravel is done through the PHP PDO facilities
    | so make sure you have the driver for your particular database of
    | choice installed on your machine before you begin development.
    |
    */

    'connections' => [

        'sqlite' => [
            'driver' => 'sqlite',
            'database' => env('DB_DATABASE', database_path('database.sqlite')),
            'prefix' => '',
        ],

        'mysql' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '3306'),
            'database' => env('DB_DATABASE', 'forge'),
            'username' => env('DB_USERNAME', 'forge'),
            'password' => env('DB_PASSWORD', ''),
            'unix_socket' => env('DB_SOCKET', ''),
            'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
            'options'   => [
                \PDO::ATTR_EMULATE_PREPARES => true
            ]
        ],

        'DB_POS_AMBASSADOR' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_AMBASSADOR', 'localhost'),
            'port' => env('DB_PORT_POS_AMBASSADOR', '3306'),
            'database' => env('DB_DATABASE_POS_AMBASSADOR', 'forge'),
            'username' => env('DB_USERNAME_POS_AMBASSADOR', 'forge'),
            'password' => env('DB_PASSWORD_POS_AMBASSADOR', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],
        
        'DB_POS_ATRIUM' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_ATRIUM', 'localhost'),
            'port' => env('DB_PORT_POS_ATRIUM', '3306'),
            'database' => env('DB_DATABASE_POS_ATRIUM', 'forge'),
            'username' => env('DB_USERNAME_POS_ATRIUM', 'forge'),
            'password' => env('DB_PASSWORD_POS_ATRIUM', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_BASURA' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_BASURA', 'localhost'),
            'port' => env('DB_PORT_POS_BASURA', '3306'),
            'database' => env('DB_DATABASE_POS_BASURA', 'forge'),
            'username' => env('DB_USERNAME_POS_BASURA', 'forge'),
            'password' => env('DB_PASSWORD_POS_BASURA', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_BDR_LOMBOK' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_BDR_LOMBOK', 'localhost'),
            'port' => env('DB_PORT_POS_BDR_LOMBOK', '3306'),
            'database' => env('DB_DATABASE_POS_BDR_LOMBOK', 'forge'),
            'username' => env('DB_USERNAME_POS_BDR_LOMBOK', 'forge'),
            'password' => env('DB_PASSWORD_POS_BDR_LOMBOK', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_BDR_MANADO' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_BDR_MANADO', 'localhost'),
            'port' => env('DB_PORT_POS_BDR_MANADO', '3306'),
            'database' => env('DB_DATABASE_POS_BDR_MANADO', 'forge'),
            'username' => env('DB_USERNAME_POS_BDR_MANADO', 'forge'),
            'password' => env('DB_PASSWORD_POS_BDR_MANADO', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_BDR_MANADO2' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_BDR_MANADO2', 'localhost'),
            'port' => env('DB_PORT_POS_BDR_MANADO2', '3306'),
            'database' => env('DB_DATABASE_POS_BDR_MANADO2', 'forge'),
            'username' => env('DB_USERNAME_POS_BDR_MANADO2', 'forge'),
            'password' => env('DB_PASSWORD_POS_BDR_MANADO2', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_BDR_MKSR' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_BDR_MKSR', 'localhost'),
            'port' => env('DB_PORT_POS_BDR_MKSR', '3306'),
            'database' => env('DB_DATABASE_POS_BDR_MKSR', 'forge'),
            'username' => env('DB_USERNAME_POS_BDR_MKSR', 'forge'),
            'password' => env('DB_PASSWORD_POS_BDR_MKSR', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_BGJUNCTION' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_BGJUNCTION', 'localhost'),
            'port' => env('DB_PORT_POS_BGJUNCTION', '3306'),
            'database' => env('DB_DATABASE_POS_BGJUNCTION', 'forge'),
            'username' => env('DB_USERNAME_POS_BGJUNCTION', 'forge'),
            'password' => env('DB_PASSWORD_POS_BGJUNCTION', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_BIP' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_BIP', 'localhost'),
            'port' => env('DB_PORT_POS_BIP', '3306'),
            'database' => env('DB_DATABASE_POS_BIP', 'forge'),
            'username' => env('DB_USERNAME_POS_BIP', 'forge'),
            'password' => env('DB_PASSWORD_POS_BIP', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_BOGORTRADEMALL' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_BOGORTRADEMALL', 'localhost'),
            'port' => env('DB_PORT_POS_BOGORTRADEMALL', '3306'),
            'database' => env('DB_DATABASE_POS_BOGORTRADEMALL', 'forge'),
            'username' => env('DB_USERNAME_POS_BOGORTRADEMALL', 'forge'),
            'password' => env('DB_PASSWORD_POS_BOGORTRADEMALL', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_BOTANI' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_BOTANI', 'localhost'),
            'port' => env('DB_PORT_POS_BOTANI', '3306'),
            'database' => env('DB_DATABASE_POS_BOTANI', 'forge'),
            'username' => env('DB_USERNAME_POS_BOTANI', 'forge'),
            'password' => env('DB_PASSWORD_POS_BOTANI', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_CENGKARENGPLAZACITY' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_CENGKARENGPLAZACITY', 'localhost'),
            'port' => env('DB_PORT_POS_CENGKARENGPLAZACITY', '3306'),
            'database' => env('DB_DATABASE_POS_CENGKARENGPLAZACITY', 'forge'),
            'username' => env('DB_USERNAME_POS_CENGKARENGPLAZACITY', 'forge'),
            'password' => env('DB_PASSWORD_POS_CENGKARENGPLAZACITY', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_CIPUTRA' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_CIPUTRA', 'localhost'),
            'port' => env('DB_PORT_POS_CIPUTRA', '3306'),
            'database' => env('DB_DATABASE_POS_CIPUTRA', 'forge'),
            'username' => env('DB_USERNAME_POS_CIPUTRA', 'forge'),
            'password' => env('DB_PASSWORD_POS_CIPUTRA', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_CIREBONGARAGEMALL' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_CIREBONGARAGEMALL', 'localhost'),
            'port' => env('DB_PORT_POS_CIREBONGARAGEMALL', '3306'),
            'database' => env('DB_DATABASE_POS_CIREBONGARAGEMALL', 'forge'),
            'username' => env('DB_USERNAME_POS_CIREBONGARAGEMALL', 'forge'),
            'password' => env('DB_PASSWORD_POS_CIREBONGARAGEMALL', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_CIREBONMALLSQUARE' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_CIREBONMALLSQUARE', 'localhost'),
            'port' => env('DB_PORT_POS_CIREBONMALLSQUARE', '3306'),
            'database' => env('DB_DATABASE_POS_CIREBONMALLSQUARE', 'forge'),
            'username' => env('DB_USERNAME_POS_CIREBONMALLSQUARE', 'forge'),
            'password' => env('DB_PASSWORD_POS_CIREBONMALLSQUARE', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_CIWALK1' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_CIWALK1', 'localhost'),
            'port' => env('DB_PORT_POS_CIWALK1', '3306'),
            'database' => env('DB_DATABASE_POS_CIWALK1', 'forge'),
            'username' => env('DB_USERNAME_POS_CIWALK1', 'forge'),
            'password' => env('DB_PASSWORD_POS_CIWALK1', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_CIWALK2' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_CIWALK2', 'localhost'),
            'port' => env('DB_PORT_POS_CIWALK2', '3306'),
            'database' => env('DB_DATABASE_POS_CIWALK2', 'forge'),
            'username' => env('DB_USERNAME_POS_CIWALK2', 'forge'),
            'password' => env('DB_PASSWORD_POS_CIWALK2', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_COHSEMINYAK' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_COHSEMINYAK', 'localhost'),
            'port' => env('DB_PORT_POS_COHSEMINYAK', '3306'),
            'database' => env('DB_DATABASE_POS_COHSEMINYAK', 'forge'),
            'username' => env('DB_USERNAME_POS_COHSEMINYAK', 'forge'),
            'password' => env('DB_PASSWORD_POS_COHSEMINYAK', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_DAANMOGOT' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_DAANMOGOT', 'localhost'),
            'port' => env('DB_PORT_POS_DAANMOGOT', '3306'),
            'database' => env('DB_DATABASE_POS_DAANMOGOT', 'forge'),
            'username' => env('DB_USERNAME_POS_DAANMOGOT', 'forge'),
            'password' => env('DB_PASSWORD_POS_DAANMOGOT', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_DPMALLSMG' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_DPMALLSMG', 'localhost'),
            'port' => env('DB_PORT_POS_DPMALLSMG', '3306'),
            'database' => env('DB_DATABASE_POS_DPMALLSMG', 'forge'),
            'username' => env('DB_USERNAME_POS_DPMALLSMG', 'forge'),
            'password' => env('DB_PASSWORD_POS_DPMALLSMG', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_EPICLOMBOK' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_EPICLOMBOK', 'localhost'),
            'port' => env('DB_PORT_POS_EPICLOMBOK', '3306'),
            'database' => env('DB_DATABASE_POS_EPICLOMBOK', 'forge'),
            'username' => env('DB_USERNAME_POS_EPICLOMBOK', 'forge'),
            'password' => env('DB_PASSWORD_POS_EPICLOMBOK', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_EVENT_BBW' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_EVENT_BBW', 'localhost'),
            'port' => env('DB_PORT_POS_EVENT_BBW', '3306'),
            'database' => env('DB_DATABASE_POS_EVENT_BBW', 'forge'),
            'username' => env('DB_USERNAME_POS_EVENT_BBW', 'forge'),
            'password' => env('DB_PASSWORD_POS_EVENT_BBW', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_FB_FX' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_FB_FX', 'localhost'),
            'port' => env('DB_PORT_POS_FB_FX', '3306'),
            'database' => env('DB_DATABASE_POS_FB_FX', 'forge'),
            'username' => env('DB_USERNAME_POS_FB_FX', 'forge'),
            'password' => env('DB_PASSWORD_POS_FB_FX', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_FB_TP3' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_FB_TP3', 'localhost'),
            'port' => env('DB_PORT_POS_FB_TP3', '3306'),
            'database' => env('DB_DATABASE_POS_FB_TP3', 'forge'),
            'username' => env('DB_USERNAME_POS_FB_TP3', 'forge'),
            'password' => env('DB_PASSWORD_POS_FB_TP3', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_FESTIVALCITYLINK' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_FESTIVALCITYLINK', 'localhost'),
            'port' => env('DB_PORT_POS_FESTIVALCITYLINK', '3306'),
            'database' => env('DB_DATABASE_POS_FESTIVALCITYLINK', 'forge'),
            'username' => env('DB_USERNAME_POS_FESTIVALCITYLINK', 'forge'),
            'password' => env('DB_PASSWORD_POS_FESTIVALCITYLINK', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_FX' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_FX', 'localhost'),
            'port' => env('DB_PORT_POS_FX', '3306'),
            'database' => env('DB_DATABASE_POS_FX', 'forge'),
            'username' => env('DB_USERNAME_POS_FX', 'forge'),
            'password' => env('DB_PASSWORD_POS_FX', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_GALERIA' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_GALERIA', 'localhost'),
            'port' => env('DB_PORT_POS_GALERIA', '3306'),
            'database' => env('DB_DATABASE_POS_GALERIA', 'forge'),
            'username' => env('DB_USERNAME_POS_GALERIA', 'forge'),
            'password' => env('DB_PASSWORD_POS_GALERIA', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_GREENSEDAYU' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_GREENSEDAYU', 'localhost'),
            'port' => env('DB_PORT_POS_GREENSEDAYU', '3306'),
            'database' => env('DB_DATABASE_POS_GREENSEDAYU', 'forge'),
            'username' => env('DB_USERNAME_POS_GREENSEDAYU', 'forge'),
            'password' => env('DB_PASSWORD_POS_GREENSEDAYU', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_HUBLIFE' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_HUBLIFE', 'localhost'),
            'port' => env('DB_PORT_POS_HUBLIFE', '3306'),
            'database' => env('DB_DATABASE_POS_HUBLIFE', 'forge'),
            'username' => env('DB_USERNAME_POS_HUBLIFE', 'forge'),
            'password' => env('DB_PASSWORD_POS_HUBLIFE', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_JK1' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_JK1', 'localhost'),
            'port' => env('DB_PORT_POS_JK1', '3306'),
            'database' => env('DB_DATABASE_POS_JK1', 'forge'),
            'username' => env('DB_USERNAME_POS_JK1', 'forge'),
            'password' => env('DB_PASSWORD_POS_JK1', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_JK2' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_JK2', 'localhost'),
            'port' => env('DB_PORT_POS_JK2', '3306'),
            'database' => env('DB_DATABASE_POS_JK2', 'forge'),
            'username' => env('DB_USERNAME_POS_JK2', 'forge'),
            'password' => env('DB_PASSWORD_POS_JK2', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_KALIBATA' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_KALIBATA', 'localhost'),
            'port' => env('DB_PORT_POS_KALIBATA', '3306'),
            'database' => env('DB_DATABASE_POS_KALIBATA', 'forge'),
            'username' => env('DB_USERNAME_POS_KALIBATA', 'forge'),
            'password' => env('DB_PASSWORD_POS_KALIBATA', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_KARAWANG' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_KARAWANG', 'localhost'),
            'port' => env('DB_PORT_POS_KARAWANG', '3306'),
            'database' => env('DB_DATABASE_POS_KARAWANG', 'forge'),
            'username' => env('DB_USERNAME_POS_KARAWANG', 'forge'),
            'password' => env('DB_PASSWORD_POS_KARAWANG', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_KAYUAYA' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_KAYUAYA', 'localhost'),
            'port' => env('DB_PORT_POS_KAYUAYA', '3306'),
            'database' => env('DB_DATABASE_POS_KAYUAYA', 'forge'),
            'username' => env('DB_USERNAME_POS_KAYUAYA', 'forge'),
            'password' => env('DB_PASSWORD_POS_KAYUAYA', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_KEMANG' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_KEMANG', 'localhost'),
            'port' => env('DB_PORT_POS_KEMANG', '3306'),
            'database' => env('DB_DATABASE_POS_KEMANG', 'forge'),
            'username' => env('DB_USERNAME_POS_KEMANG', 'forge'),
            'password' => env('DB_PASSWORD_POS_KEMANG', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_KJI' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_KJI', 'localhost'),
            'port' => env('DB_PORT_POS_KJI', '3306'),
            'database' => env('DB_DATABASE_POS_KJI', 'forge'),
            'username' => env('DB_USERNAME_POS_KJI', 'forge'),
            'password' => env('DB_PASSWORD_POS_KJI', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_KM429' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_KM429', 'localhost'),
            'port' => env('DB_PORT_POS_KM429', '3306'),
            'database' => env('DB_DATABASE_POS_KM429', 'forge'),
            'username' => env('DB_USERNAME_POS_KM429', 'forge'),
            'password' => env('DB_PASSWORD_POS_KM429', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_KM456A' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_KM456A', 'localhost'),
            'port' => env('DB_PORT_POS_KM456A', '3306'),
            'database' => env('DB_DATABASE_POS_KM456A', 'forge'),
            'username' => env('DB_USERNAME_POS_KM456A', 'forge'),
            'password' => env('DB_PASSWORD_POS_KM456A', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_KM456B' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_KM456B', 'localhost'),
            'port' => env('DB_PORT_POS_KM456B', '3306'),
            'database' => env('DB_DATABASE_POS_KM456B', 'forge'),
            'username' => env('DB_USERNAME_POS_KM456B', 'forge'),
            'password' => env('DB_PASSWORD_POS_KM456B', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_KM72' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_KM72', 'localhost'),
            'port' => env('DB_PORT_POS_KM72', '3306'),
            'database' => env('DB_DATABASE_POS_KM72', 'forge'),
            'username' => env('DB_USERNAME_POS_KM72', 'forge'),
            'password' => env('DB_PASSWORD_POS_KM72', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_LIPPOCIKARANG' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_LIPPOCIKARANG', 'localhost'),
            'port' => env('DB_PORT_POS_LIPPOCIKARANG', '3306'),
            'database' => env('DB_DATABASE_POS_LIPPOCIKARANG', 'forge'),
            'username' => env('DB_USERNAME_POS_LIPPOCIKARANG', 'forge'),
            'password' => env('DB_PASSWORD_POS_LIPPOCIKARANG', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_LIPPOSBY' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_LIPPOSBY', 'localhost'),
            'port' => env('DB_PORT_POS_LIPPOSBY', '3306'),
            'database' => env('DB_DATABASE_POS_LIPPOSBY', 'forge'),
            'username' => env('DB_USERNAME_POS_LIPPOSBY', 'forge'),
            'password' => env('DB_PASSWORD_POS_LIPPOSBY', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_MAL_RATUINDAH' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_MAL_RATUINDAH', 'localhost'),
            'port' => env('DB_PORT_POS_MAL_RATUINDAH', '3306'),
            'database' => env('DB_DATABASE_POS_MAL_RATUINDAH', 'forge'),
            'username' => env('DB_USERNAME_POS_MAL_RATUINDAH', 'forge'),
            'password' => env('DB_PASSWORD_POS_MAL_RATUINDAH', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_MALIOBORO' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_MALIOBORO', 'localhost'),
            'port' => env('DB_PORT_POS_MALIOBORO', '3306'),
            'database' => env('DB_DATABASE_POS_MALIOBORO', 'forge'),
            'username' => env('DB_USERNAME_POS_MALIOBORO', 'forge'),
            'password' => env('DB_PASSWORD_POS_MALIOBORO', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_MALLAMBARUKMO' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_MALLAMBARUKMO', 'localhost'),
            'port' => env('DB_PORT_POS_MALLAMBARUKMO', '3306'),
            'database' => env('DB_DATABASE_POS_MALLAMBARUKMO', 'forge'),
            'username' => env('DB_USERNAME_POS_MALLAMBARUKMO', 'forge'),
            'password' => env('DB_PASSWORD_POS_MALLAMBARUKMO', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_MANHATTAN' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_MANHATTAN', 'localhost'),
            'port' => env('DB_PORT_POS_MANHATTAN', '3306'),
            'database' => env('DB_DATABASE_POS_MANHATTAN', 'forge'),
            'username' => env('DB_USERNAME_POS_MANHATTAN', 'forge'),
            'password' => env('DB_PASSWORD_POS_MANHATTAN', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_MANTOS' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_MANTOS', 'localhost'),
            'port' => env('DB_PORT_POS_MANTOS', '3306'),
            'database' => env('DB_DATABASE_POS_MANTOS', 'forge'),
            'username' => env('DB_USERNAME_POS_MANTOS', 'forge'),
            'password' => env('DB_PASSWORD_POS_MANTOS', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_MEDAN' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_MEDAN', 'localhost'),
            'port' => env('DB_PORT_POS_MEDAN', '3306'),
            'database' => env('DB_DATABASE_POS_MEDAN', 'forge'),
            'username' => env('DB_USERNAME_POS_MEDAN', 'forge'),
            'password' => env('DB_PASSWORD_POS_MEDAN', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_MEGAMALL' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_MEGAMALL', 'localhost'),
            'port' => env('DB_PORT_POS_MEGAMALL', '3306'),
            'database' => env('DB_DATABASE_POS_MEGAMALL', 'forge'),
            'username' => env('DB_USERNAME_POS_MEGAMALL', 'forge'),
            'password' => env('DB_PASSWORD_POS_MEGAMALL', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_NABILA' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_NABILA', 'localhost'),
            'port' => env('DB_PORT_POS_NABILA', '3306'),
            'database' => env('DB_DATABASE_POS_NABILA', 'forge'),
            'username' => env('DB_USERNAME_POS_NABILA', 'forge'),
            'password' => env('DB_PASSWORD_POS_NABILA', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_NIPPAH' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_NIPPAH', 'localhost'),
            'port' => env('DB_PORT_POS_NIPPAH', '3306'),
            'database' => env('DB_DATABASE_POS_NIPPAH', 'forge'),
            'username' => env('DB_USERNAME_POS_NIPPAH', 'forge'),
            'password' => env('DB_PASSWORD_POS_NIPPAH', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_PANAKUKANG' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_PANAKUKANG', 'localhost'),
            'port' => env('DB_PORT_POS_PANAKUKANG', '3306'),
            'database' => env('DB_DATABASE_POS_PANAKUKANG', 'forge'),
            'username' => env('DB_USERNAME_POS_PANAKUKANG', 'forge'),
            'password' => env('DB_PASSWORD_POS_PANAKUKANG', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_PASFES' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_PASFES', 'localhost'),
            'port' => env('DB_PORT_POS_PASFES', '3306'),
            'database' => env('DB_DATABASE_POS_PASFES', 'forge'),
            'username' => env('DB_USERNAME_POS_PASFES', 'forge'),
            'password' => env('DB_PASSWORD_POS_PASFES', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_PEKALONGAN' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_PEKALONGAN', 'localhost'),
            'port' => env('DB_PORT_POS_PEKALONGAN', '3306'),
            'database' => env('DB_DATABASE_POS_PEKALONGAN', 'forge'),
            'username' => env('DB_USERNAME_POS_PEKALONGAN', 'forge'),
            'password' => env('DB_PASSWORD_POS_PEKALONGAN', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_PRJ_B_HERBORIST' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_PRJ_B_HERBORIST', 'localhost'),
            'port' => env('DB_PORT_POS_PRJ_B_HERBORIST', '3306'),
            'database' => env('DB_DATABASE_POS_PRJ_B_HERBORIST', 'forge'),
            'username' => env('DB_USERNAME_POS_PRJ_B_HERBORIST', 'forge'),
            'password' => env('DB_PASSWORD_POS_PRJ_B_HERBORIST', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_PRJ_C_HERBORIST' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_PRJ_C_HERBORIST', 'localhost'),
            'port' => env('DB_PORT_POS_PRJ_C_HERBORIST', '3306'),
            'database' => env('DB_DATABASE_POS_PRJ_C_HERBORIST', 'forge'),
            'username' => env('DB_USERNAME_POS_PRJ_C_HERBORIST', 'forge'),
            'password' => env('DB_PASSWORD_POS_PRJ_C_HERBORIST', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_PRJ_MIRANDA' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_PRJ_MIRANDA', 'localhost'),
            'port' => env('DB_PORT_POS_PRJ_MIRANDA', '3306'),
            'database' => env('DB_DATABASE_POS_PRJ_MIRANDA', 'forge'),
            'username' => env('DB_USERNAME_POS_PRJ_MIRANDA', 'forge'),
            'password' => env('DB_PASSWORD_POS_PRJ_MIRANDA', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_PTC' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_PTC', 'localhost'),
            'port' => env('DB_PORT_POS_PTC', '3306'),
            'database' => env('DB_DATABASE_POS_PTC', 'forge'),
            'username' => env('DB_USERNAME_POS_PTC', 'forge'),
            'password' => env('DB_PASSWORD_POS_PTC', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_ROYAL' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_ROYAL', 'localhost'),
            'port' => env('DB_PORT_POS_ROYAL', '3306'),
            'database' => env('DB_DATABASE_POS_ROYAL', 'forge'),
            'username' => env('DB_USERNAME_POS_ROYAL', 'forge'),
            'password' => env('DB_PASSWORD_POS_ROYAL', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_SC_BOTANI' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_SC_BOTANI', 'localhost'),
            'port' => env('DB_PORT_POS_SC_BOTANI', '3306'),
            'database' => env('DB_DATABASE_POS_SC_BOTANI', 'forge'),
            'username' => env('DB_USERNAME_POS_SC_BOTANI', 'forge'),
            'password' => env('DB_PASSWORD_POS_SC_BOTANI', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_SC_DPMALL' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_SC_DPMALL', 'localhost'),
            'port' => env('DB_PORT_POS_SC_DPMALL', '3306'),
            'database' => env('DB_DATABASE_POS_SC_DPMALL', 'forge'),
            'username' => env('DB_USERNAME_POS_SC_DPMALL', 'forge'),
            'password' => env('DB_PASSWORD_POS_SC_DPMALL', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_SGGSEMINYAK' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_SGGSEMINYAK', 'localhost'),
            'port' => env('DB_PORT_POS_SGGSEMINYAK', '3306'),
            'database' => env('DB_DATABASE_POS_SGGSEMINYAK', 'forge'),
            'username' => env('DB_USERNAME_POS_SGGSEMINYAK', 'forge'),
            'password' => env('DB_PASSWORD_POS_SGGSEMINYAK', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_SOLO_GRANDMALL' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_SOLO_GRANDMALL', 'localhost'),
            'port' => env('DB_PORT_POS_SOLO_GRANDMALL', '3306'),
            'database' => env('DB_DATABASE_POS_SOLO_GRANDMALL', 'forge'),
            'username' => env('DB_USERNAME_POS_SOLO_GRANDMALL', 'forge'),
            'password' => env('DB_PASSWORD_POS_SOLO_GRANDMALL', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_SOLO_PARAGON' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_SOLO_PARAGON', 'localhost'),
            'port' => env('DB_PORT_POS_SOLO_PARAGON', '3306'),
            'database' => env('DB_DATABASE_POS_SOLO_PARAGON', 'forge'),
            'username' => env('DB_USERNAME_POS_SOLO_PARAGON', 'forge'),
            'password' => env('DB_PASSWORD_POS_SOLO_PARAGON', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_SOLO_SQUARE' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_SOLO_SQUARE', 'localhost'),
            'port' => env('DB_PORT_POS_SOLO_SQUARE', '3306'),
            'database' => env('DB_DATABASE_POS_SOLO_SQUARE', 'forge'),
            'username' => env('DB_USERNAME_POS_SOLO_SQUARE', 'forge'),
            'password' => env('DB_PASSWORD_POS_SOLO_SQUARE', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_SUMMARECONMALLSERPONG' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_SUMMARECONMALLSERPONG', 'localhost'),
            'port' => env('DB_PORT_POS_SUMMARECONMALLSERPONG', '3306'),
            'database' => env('DB_DATABASE_POS_SUMMARECONMALLSERPONG', 'forge'),
            'username' => env('DB_USERNAME_POS_SUMMARECONMALLSERPONG', 'forge'),
            'password' => env('DB_PASSWORD_POS_SUMMARECONMALLSERPONG', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_TANAHLOT1' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_TANAHLOT1', 'localhost'),
            'port' => env('DB_PORT_POS_TANAHLOT1', '3306'),
            'database' => env('DB_DATABASE_POS_TANAHLOT1', 'forge'),
            'username' => env('DB_USERNAME_POS_TANAHLOT1', 'forge'),
            'password' => env('DB_PASSWORD_POS_TANAHLOT1', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_TANGCITY' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_TANGCITY', 'localhost'),
            'port' => env('DB_PORT_POS_TANGCITY', '3306'),
            'database' => env('DB_DATABASE_POS_TANGCITY', 'forge'),
            'username' => env('DB_USERNAME_POS_TANGCITY', 'forge'),
            'password' => env('DB_PASSWORD_POS_TANGCITY', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'DB_POS_TP1SBY' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST_POS_TP1SBY', 'localhost'),
            'port' => env('DB_PORT_POS_TP1SBY', '3306'),
            'database' => env('DB_DATABASE_POS_TP1SBY', 'forge'),
            'username' => env('DB_USERNAME_POS_TP1SBY', 'forge'),
            'password' => env('DB_PASSWORD_POS_TP1SBY', ''),
            'charset' => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix' => '',
            'strict' => false,
            'engine' => null,
        ],

        'pgsql' => [
            'driver' => 'pgsql',
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '5432'),
            'database' => env('DB_DATABASE', 'forge'),
            'username' => env('DB_USERNAME', 'forge'),
            'password' => env('DB_PASSWORD', ''),
            'charset' => 'utf8',
            'prefix' => '',
            'schema' => 'public',
            'sslmode' => 'prefer',
        ],
        
        'sqlsrv' => [
            'driver' => 'sqlsrv',
            'host' => env('DB_HOST', 'localhost'),
            'port' => env('DB_PORT', '1433'),
            'database' => env('DB_DATABASE', 'forge'),
            'username' => env('DB_USERNAME', 'forge'),
            'password' => env('DB_PASSWORD', ''),
            'charset' => 'utf8',
            'prefix' => '',
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | Migration Repository Table
    |--------------------------------------------------------------------------
    |
    | This table keeps track of all the migrations that have already run for
    | your application. Using this information, we can determine which of
    | the migrations on disk haven't actually been run in the database.
    |
    */

    'migrations' => 'migrations',

    /*
    |--------------------------------------------------------------------------
    | Redis Databases
    |--------------------------------------------------------------------------
    |
    | Redis is an open source, fast, and advanced key-value store that also
    | provides a richer set of commands than a typical key-value systems
    | such as APC or Memcached. Laravel makes it easy to dig right in.
    |
    */

    'redis' => [

        'client' => 'predis',

        'default' => [
            'host' => env('REDIS_HOST', '127.0.0.1'),
            'password' => env('REDIS_PASSWORD', null),
            'port' => env('REDIS_PORT', 6379),
            'database' => 0,
        ],

    ],

];
